<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontawesome-free-5.0.6\web-fonts-with-css\css\fontawesome.min.css">
	<style>
		@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
		i { 
			font-family: fontawesome !important; }
	</style>
</head>
<body>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-facebook"></i></li>
		<li><i class="fa-li fa fa-twitter"></i></li>
		<li><i class="fa-li fa fa-instagram"></i></li>
	</ul>

	<i class="fa fa-camera-retro"></i>
</body>
</html>